# PMR2024_TEA3_LASCOUMES

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ec/pmr24/tea1/: ChoixListActivity.kt  GenericActivity.kt  MainActivity.kt  NetworkChangeReceiver.kt  SettingsActivity.kt  SettingsFragment.kt  ShowListActivity.kt
app/src/main/java/fr/ec/pmr24/tea1/data/api/: DataProvider.kt  ToDoAPIService.kt
app/src/main/java/fr/ec/pmr24/tea1/data/api/responses/: AuthenticateResponse.kt  GetItemsResponse.kt  GetListsResponse.kt  PostItemResponse.kt  PostListResponse.kt  PutItemResponse.kt
app/src/main/java/fr/ec/pmr24/tea1/data/classes/: ItemToDo.kt  ListeToDo.kt
app/src/main/java/fr/ec/pmr24/tea1/data/sql/: AppDatabase.kt  ItemToDoDao.kt  sync.kt
app/src/main/java/fr/ec/pmr24/tea1/recyclerviews/: ItemAdapter.kt  ItemViewHolder.kt  ListAdapter.kt  ListViewHolder.kt
app/src/main/res/layout/: activity_choose_list.xml  activity_main.xml  activity_settings.xml  activity_show_list.xml  item.xml  list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
